
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #0E185F;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color:#fff;
    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%); 
}
section {
    padding: 50px 100px;
}
img{
    width: 80%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
}
.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.header-icon{
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
}
.header-icon .bx{
    color: var(--bg-color);
    padding: 7px;
    background: var(--main-color);
    border-radius: 0.4rem;
}
.header-icon .bx:hover {
    background: #2FA4FF;
}
.header-icon i {
position: relative;
}
.header-icon span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}
.search-box {
position: absolute;
top: 110%;
right: -100%;
background: var(--bg-color);
width: 280px;
box-shadow: var(--box-shadow);
}
.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active {
    right: 1rem;
    transition: 0.2s all linear;
}
.home {
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: var(--second-color);
}
.home-text h3 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}
.home-text span {
    color: var(--main-color);
}
.home-text p {
    max-width: 80%;
    font-size: 0.938rem;
    margin: 00.5rem 0 1.5rem;
}
.btn {
    padding: 10px 60px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover {
    background: #2FA4FF;
}
.home-img {
    animation: float 3s linear infinite;
}
@keyframes float {
    0%,100%{
        transform: translate(-3.5rem);
    }
    50%{
        transform: translate(1rem);
}
}
.research {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.research-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.research-text p {
    font-size:0.938rem ;
    margin: 00.5rem 0 1.1rem;
}
.heading {
text-align: center;
}
.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.products-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform:scaleX(-1);
    transition: 0.4s all linear;
} 
.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}
.products-container .box .bx {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0.5rem 0;
    cursor: pointer;
}
.products-container .box .bx:hover {
    background: #0E185F;
}
.footer {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-box {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}
.footer-box a:hover {
    color: var(--main-color);
}
.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 5rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.blog:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform:scaleX(-1);
    transition: 5s all linear;
} 

